<!-- Adaptive layout -->

<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Адаптивная вёрстка на CSS с использованием Flexbox, Grid и медиа-запросов</title>
    <link href="stylesheets/Adaptive_layout.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Задание 1. Вёрстка макета с использованием Flexbox. -->
    <div class="flexbox-layout container">
        <header class="flexbox-layout__header">
            <h2 class="flexbox-layout__header-h2">Header</h2>
        </header>
        <section class="flexbox-layout__section">
            <nav class="flexbox-layout__section-nav">
                <h2 class="flexbox-layout__section-nav-h2">Navigation</h2>
            </nav>
            <main class="flexbox-layout__section-main">
                <h2 class="flexbox-layout__section-main-h2">Main Content</h2>
                <a class="flexbox-layout__section-main-a">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis cupiditate sequi obcaecati
                    dignissimos numquam qui tempore quas nemo laborum incidunt eos maiores, voluptas dolore repellendus
                    id
                    placeat dicta a!</a>
                <a class="flexbox-layout__section-main-a">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, in, dolore nemo consectetur dicta
                    libero
                    architecto, corrupti modi totam eaque nisi reiciendis incidunt cumque cupiditate omnis distinctio
                    error
                    tempore voluptas?</a>
            </main>
            <aside class="flexbox-layout__section-aside">
                <h2 class="flexbox-layout__section-aside-h2">Add Stuff</h2>
                <a class="flexbox-layout__section-aside-a">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nihil quo, possimus neque ut
                    corrupti
                    commodi tenetur dolor impedit ea ipsam facere, cum animi, expedita asperiores aliquam vel nesciunt
                    enim?</a>
            </aside>
        </section>
        <footer class="flexbox-layout__footer">
            <h2 class="flexbox-layout__footer-h2">Footer</h2>
        </footer>
    </div>

    <!-- Задание 2. Вёрстка макета с использованием Grid. -->
    <div class="grid-layout container">
        <section class="grid-layout__section">
            <header class="grid-layout__section-header">
                <h2 class="grid-layout__section-header-h2">Header</h2>
            </header>
            <nav class="grid-layout__section-nav">
                <h2 class="grid-layout__section-nav-h2">Navigation</h2>
            </nav>
            <main class="grid-layout__section-main">
                <h2 class="grid-layout__section-main-h2">Main Content</h2>
                <a class="grid-layout__section-main-a">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis cupiditate sequi obcaecati
                    dignissimos numquam qui tempore quas nemo laborum incidunt eos maiores, voluptas dolore repellendus
                    id
                    placeat dicta a!</a>
                <a class="grid-layout__section-main-a">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, in, dolore nemo consectetur dicta
                    libero
                    architecto, corrupti modi totam eaque nisi reiciendis incidunt cumque cupiditate omnis distinctio
                    error
                    tempore voluptas?</a>
            </main>
            <aside class="grid-layout__section-aside">
                <h2 class="grid-layout__section-aside-h2">Add Stuff</h2>
                <a class="grid-layout__section-aside-a">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nihil quo, possimus neque ut
                    corrupti
                    commodi tenetur dolor impedit ea ipsam facere, cum animi, expedita asperiores aliquam vel nesciunt
                    enim?</a>
            </aside>
            <footer class="grid-layout__section-footer">
                <h2 class="grid-layout__section-footer-h2">Footer</h2>
            </footer>
        </section>
    </div>

    <!-- Задание 3. Вёрстка макета с изменяемыми параметрами фона и размеров блоков. -->
    <div class="adaptive-layout container">
        <div class="adaptive-layout__item">1</div>
        <div class="adaptive-layout__item">2</div>
        <div class="adaptive-layout__item">3</div>
        <div class="adaptive-layout__item">4</div>
        <div class="adaptive-layout__item">5</div>
    </div>

    <!-- Задание 4. Возможности SASS(SCSS): переменные, вложения, вычисления, @extend, примеси. -->
    <div class="sass-layout container">
        <a class="sass-layout__a" href="Adaptive_layout_scss.html">Возможности SASS</a>
    </div>
</body>